@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Press+Start+2P&family=Sarala:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

.heroico{
    width: 80%;
    margin: auto;
}

.navegador{
    margin: 30px auto;
    display: flex;
    align-items: center;
}

h3{
    font-size: 26px;
    text-align: center;
    color: #5D9C59;
}

ul{
    flex: 1;
    text-align: right;
}

ul li{
    display: inline-block;
    margin: 0 25px;
}

ul li a{
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    color: #000;
    padding-left: 20px;
    position: relative;
}

ul li a::after{
    content: '';
    width: 0;
    height: 10px;
    background: #5D9C59;
    position: absolute;
    left: 60%;
    transform: translateX(-55%);
    top: -40px;
    transition: 0.5s;
}

ul li a:hover::after{
    width: 100%;
}

.imagemCentro{
    display: flex;
    margin-top: 80px;
}

.colunaEsquerda .colunaDireita{
    flex-basis: 50%;
}

.colunaDireita img{
    border: 50%;
    padding-left: 20%;
    width: 84%;
}

.pesquisa{
    width: 330px;
    padding-top: 5%;
    font-family: 'Sarala', sans-serif;
    display: flex;
    border: 2px;
    font-size: 20px;
    float: left;
}   

.pesquisa .campo{
    height: 38px;
    width: 230px;
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pesquisa .botao1{
    height: 39px;
    width: 80px;
    border-top: none;
    border-left: none;
    background-color: #5D9C59;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.pesquisa .botao1:hover{
    background-color: transparent;
    transition: 0.4s ease-in-out;
}

.colunaEsquerda h1{
    font-size: 60px;
    margin: 20px 0;
}

.colunaEsquerda h4{
    font-size: 30px;
    margin: 30px 0;
}

span{
    color: #5D9C59;
}

.colunaEsquerda p{
    font-size: 14px;
    color: #698269;
    margin: 50px 0;
}

.botao2 button{
    padding: 10px 40px;
    margin-right: 30px;
    border: 2px solid #5D9C59;
    border-radius: 15px;
    cursor: pointer;
    background-color: #5D9C59;
    transition: 0.4s ease-in-out;
    margin-bottom: 30px;
}

.botao2 button:hover{
    background-color: transparent;
}

.social a{
    color: #5D9C59;
    font-size: 30px;
    height: 20px;
    padding-left: 30px;
    transition: 0.4s ease-in-out;
}

.social .face:hover{
    color: #3E54AC;
}

.social .insta:hover{
    color: #655DBB;
}

.social .tt:hover{
    color: #62CDFF;
}
